[loggers]
keys=root,indiaml,pipeline,analytics,venue

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=colorFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_indiaml]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0
qualname=indiaml

[logger_pipeline]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0
qualname=indiaml.pipeline

[logger_analytics]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0
qualname=indiaml.analytics

[logger_venue]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0
qualname=indiaml.venue

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('indiaml.log', 'a', 10000000, 5)

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(bold)s%(asctime)s%(reset)s | %(log_color)s%(bold)s%(levelname)s%(reset)s - %(log_color)s%(name)s%(reset)s | %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
log_colors={'DEBUG': 'cyan', 'INFO': 'green', 'WARNING': 'yellow', 'ERROR': 'red', 'CRITICAL': 'bold_red'}

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
